{
  "name" : "zend-academy/zf2-basic-application",
  "description" : "Basic Application for ZF2",
  "version" : "1.0",
  "require" : {
    "php" : ">=5.3.3",
    "zendframework/zendframework" : ">2.2.0rc1"
  },
  "keywords" : [ "framework", "zf2" ],
  "license" : "BSD-3-Clause",
  "homepage" : "http://framework.zend.com/"
}